<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }


    .navbar-nav {
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
        margin: 0;
        padding: 0;
        list-style: none;
    }


    .navbar-nav .nav-item {
        margin: 0;
        padding: 0;
    }


    .navbar-nav .nav-link {
        margin: 0 1rem;
    }

    .carousel-item img {
        max-height: 450px;
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }


    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
    }

    .card {
        width: calc(33.333% - 1rem);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
        margin: 0 2.35px;
    }

    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        height: 100%;

    }

    @media (max-width: 600px) {
        .card {
            width: 100%;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 400px;
        margin: auto;
        color: #fff;
    }

    #Contact {
        display: flex;
        justify-content: center;
        text-align: center;
        color: #fff;

    }

    .con {
        background-color: black;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #button1 {
        padding: 10px 20px;
        border: 2px solid #007bff;
        border-radius: 25px;
        background-color: transparent;
        color: #007bff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    #button1:hover {
        background-color: #007bff;
        color: #fff;
    }

    @media (max-width: 600px) {
        .con {
            width: 100%;
            margin: 0 auto;
            padding: 0 10px;
        }

    }

    footer {
        background-color: white;
        color: black;
        padding: 10px 0;
        text-align: center;
    }

    footer p {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0;

    }
</style>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tea People</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menuid">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#conid">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1492778297155-7be4c83960c7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1567922045116-2a00fae2ed03?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="img2">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1577016029703-cc22a7c0c28c?q=80&w=1957&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="img3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <div id="menuid" class="card-container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1634299406775-90f32b656536?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Masala Chai">
            <div class="card-body">
                <h5 class="card-title">Masala Chai</h5>
                <p class="card-text">Aromatic spiced tea brewed with black tea leaves and a blend of cardamom, cinnamon,
                    ginger, and cloves.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1623193892409-8d732ea7baec?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Lemon Tea">
            <div class="card-body">
                <h5 class="card-title">Lemon Tea</h5>
                <p class="card-text">A refreshing blend of zesty lemon and smooth tea, served chilled for a citrusy
                    burst of flavor. <br><br></p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1617191880520-c6a69e04fa75?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Green Tea">
            <div class="card-body">
                <h5 class="card-title">Green Tea</h5>
                <p class="card-text">Light and revitalizing, this green tea offers a subtle, refreshing taste while
                    supporting your wellness goals.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1517644535125-4524aeea6fff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Black Tea">
            <div class="card-body">
                <h5 class="card-title">Black Tea</h5>
                <p class="card-text">A robust, pure tea experience with strong flavors and a bold finish, perfect for
                    tea enthusiasts.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1630543378528-10043e324452?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Herbal Tea">
            <div class="card-body">
                <h5 class="card-title">Herbal Tea</h5>
                <p class="card-text">A blend of soothing herbs and spices, providing a naturally caffeine-free option
                    for relaxation.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1597481289117-534387ab0c03?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Honey Tea">
            <div class="card-body">
                <h5 class="card-title">Honey Tea</h5>
                <p class="card-text">A sweet and soothing tea infused with the natural sweetness of honey, perfect for a
                    comforting cup.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1630151318455-b041dcd48d6c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Lemon tart cake">
            <div class="card-body">
                <h5 class="card-title">Lemon Tart Cake</h5>
                <p class="card-text">  A light and zesty cake infused with lemon flavor, topped with a smooth
                    lemon glaze, offering a refreshing twist on a classic tart.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1654178990976-b88c403b3257?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="cookies">
            <div class="card-body">
                <h5 class="card-title">Cookies</h5>
                <p class="card-text">A rich and chewy cookie with a deep, chocolatey flavor, perfect for satisfying your
                    sweet cravings.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1607920591413-4ec007e70023?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Brownie">
            <div class="card-body">
                <h5 class="card-title">Caramel Brownie</h5>
                <p class="card-text">A decadent chocolate brownie topped with a luscious layer of smooth caramel,
                    creating an indulgent treat that melts in your mouth.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1687877858381-e98c32796861?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="red velvet cake">
            <div class="card-body">
                <h5 class="card-title">Red Velvet Cake</h5>
                <p class="card-text">A rich and moist red velvet cake layered with smooth cream cheese frosting,
                    offering a perfect balance of sweetness and tang.<br></p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1590055619273-44b5b6ce52e8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="rice pudding">
            <div class="card-body">
                <h5 class="card-title">Rice Pudding</h5>
                <p class="card-text">Creamy, velvety rice pudding drizzled with golden honey, adding a touch of natural
                    sweetness to this comforting dessert.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1516919549054-e08258825f80?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="Doughnut">
            <div class="card-body">
                <h5 class="card-title">Doughnut</h5>
                <p class="card-text">A soft, fluffy ring of fried dough, perfectly golden and often glazed or sprinkled
                    with sugar, offering a sweet and satisfying bite.</p>
                <a href="#" class="card-link">Order Now</a>
            </div>
        </div>

    </div>

    <br><br>
    <div id="conid" class="con">
        <br><br>
        <h1 id="Contact">Share Your Details</h1>
        <form action="#" method="post">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="first_name" placeholder="First Name">

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="last_name" placeholder="Last Name">

            <label for="feedback">Feedback:</label>
            <input type="text" id="feedback" name="feedback" placeholder="Enter Feedback">

            <button id="button1" type="submit">Submit Now</button>
            <br><br>
        </form>
    </div>


    <footer>
        <p id="footer-p">&copy; 2024 | All Rights Reserved </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>